@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Unkempt:wght@400;700&display=swap');

:root{
  --red:#f53b57;
}

@font-face {
  font-family: 'MykidsHandwritten';
  src: url('/fonts/MyKidsHandwritten-8MZrn.woff2') format('woff2'),
       url('/fonts/MyKidsHandwritten-8MZrn.woff2') format('woff');
       
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  font-family: 'Unkempt', 'Roboto Slab', sans-serif;
  text-transform: capitalize;
  text-decoration: none;
  outline: none; 
  border: none;
  transition: all .2s ease-out;
}


*::selection{
  background:var(--red);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section{
  min-height: 100vh;
  padding:0 7%;
  padding-top: 11rem;
  padding-bottom: 9rem;
  display: flex;
  
}

.background{
  background:url(images/background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding:.7rem 3rem;
  border-radius: 5rem;
  background:var(--red);
  color:#fff;
  font-size: 2rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.btn:hover{
  background:#333;
}

.up-and-down::before,
.up-and-down::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 10rem;
  width:100%;
  background-size: cover;
}

.up-and-down::before{
  background:url(images/img-top.jpg) no-repeat;
  top:-6rem;
  background-size: cover;
}

.up-and-down::after{
  background:url(images/img-down.jpg) no-repeat;
  bottom:-6rem;
  background-size: cover;
}

.heading{
  text-align: center;
  color:var(--red);
  padding:1rem;
  font-size: 3.5rem;
}


header {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: url(images/header-bg.jpg) no-repeat;
  background-size: cover;
  background-position: bottom;
  z-index: 10000;
  padding: 1.5rem 7%;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.main-head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

header .logo {
  font-size: 2.5rem;
  color: #333;
  display: flex;
  align-items: center;
}
header .logo img {
  height: 60px;
  margin-right: 10px;
}

header .logo i {
  padding-right: .5rem;
  color: var(--red);
}

header .navbar {
  font-size: 2.2rem;
  margin-left: 2rem;
  color: #333;
  display: flex;
  justify-content: space-around;
}


header .navbar a{
  font-size: 2.2rem;
  margin-left: 2rem;
  color:#333;
}

header .navbar a:hover{
  color:var(--red);
}

#menu-bars {
  font-size: 3rem;
  border: .1rem solid #333;
  color: #333;
  padding: .5rem 1.5rem;
  cursor: pointer;
  border-radius: .5rem;
  display: none;
}











.news {
  margin-top: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
  width: 80%;
  text-align: center;
  margin-bottom: 2rem; /* Add some spacing below the news section */
}

.news p {
  font-size: 1.4rem;
  color: #333;
  margin: 0;
}




.home{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.home .content h1{
  font-size: 5.8rem;
  color:var(--red);
}

.home .content h3{
  font-size: 4rem;
  color:#333;
}

.home .content p{
  font-size: 2rem;
  color:#666;
  padding:1rem 0;
}

.home .image img{
  width:30vw;
  position: relative;
  
}









.features{
  display: flex;
  position: relative;
}

.features .stick{
  padding:0 2rem;
}

.features .box-container .title{
  font-size: 3rem;
  color:var(--red);
  padding:2rem;
}

.features .box-container .box{
  display: flex;
  align-items: center;
  padding:1rem 0;
}

.features .box-container .box img{
  height: 6rem;
  width:6rem;
  margin:2.5rem;
}

.features .box-container .box .info h3{
  font-size: 2.5rem;
  color:#333;
}

.features .box-container .box .info p{
  font-size: 1.7rem;
  color:#666;
}

.features .box-container:first-child .box{
  flex-flow:row-reverse;
}

.features .box-container:first-child{
  text-align: right;
}

.about{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
}

.about .image img{
  width:35vw;
}

.about .content h3{
  font-size: 4rem;
  color:var(--red);
}

.about .content p{
  font-size: 2rem;
  color:#666;
  padding:1rem 0;
}


.program-container{
  display: flex;
  align-items: center;
  justify-content: center;
}



.services{
  position: relative;
}

.services .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}


.services .box-container .box1{
  overflow: hidden;
  height: 23rem;
  flex:1 1 30rem;
  margin:1rem;
  border-radius: 1rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  position: relative;
  cursor: pointer;
}

.services .box-container .box1 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.services .box-container .box1 .info{
  height: 30%;
  width: 100%;
  background:rgba(0,0,0,.7);
  text-align: center;
  position: absolute;
  bottom: 0;
  padding:2rem; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.services .box-container .box1 .info h3{
  font-size: 3rem;
  color:#fff;
  opacity: 1;
}
.services .box-container .box1 .info h4{
  font-size: 2.5rem;
  color:#fff;
  opacity: 1;
}
.services .box-container .box1:hover{
  transform: scale(1.1);
}
.info{
  display: flex;
  flex-direction: column;
}





.services .box-container .box{
  overflow: hidden;
  height: 23rem;
  flex:1 1 30rem;
  margin:1rem;
  border-radius: 1rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  position: relative;
  cursor: pointer;
}

.services .box-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.services .box-container .box .info{
  height: 100%;
  width: 100%;
  background:rgba(0,0,0,.7);
  text-align: center;
  position: absolute;
  top:-100%; left: 0;
  padding:2rem; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.services .box-container .box .info h3{
  font-size: 3rem;
  color:#fff;
  transform: translateY(5rem);
  opacity: 0;
}

.services .box-container .box:hover .info{
  top:0%;
}

.services .box-container .box:hover .info h3{
  transform: translateY(0rem);
  opacity: 1;
  transition-delay: .2s;
}

.teacher .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.teacher .box-container .box{
  flex:1 1 27rem;
  padding:2rem 3rem;
  margin:1rem;
  box-shadow:  0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: 1rem;
  text-align: center;
  background:url(images/card-bg2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.teacher .box-container .box img{
  height:12rem;
  width:12rem;
  padding:1rem;
  border-radius: 50%;
  object-fit: cover;
}

.teacher .box-container .box h3{
  font-size: 2.5rem;
  color:#333;
}

.teacher .box-container .box span{
  font-size: 1.7rem;
  color:var(--red);
}

.teacher .box-container .box .share{
  padding: 1rem 0;
}

.teacher .box-container .box .share a{
  height: 4.5rem;
  width:4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  border:.1rem solid #333;
  color:#333;
  font-size: 1.7rem;
  margin:.2rem;
}

.teacher .box-container .box .share a:hover{
  background:var(--red);
  color:#fff;
  border-color: var(--red);
}

.teacher .box-container .box p{
  color:#666;
  font-size: 1.4rem;
}
/* Style for the cards */
.box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.hidden-cards {
  max-height: 0;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}

.hidden-cards.show {
  max-height: 1000px; /* Adjust to fit all your hidden content */
  opacity: 1;
  transition: max-height 0.6s ease-in-out, opacity 0.6s ease-in-out;
}


#toggle-button:hover {
  background: #b30000; /* Darker shade on hover */
}


/* gallery */

.gallery{
  position: relative;
}


/* Gallery container styling */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.box {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.box img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

/* Hover effect */
.box:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.box:hover img {
  transform: scale(1.1);
}

/* Icon styling */
.box .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.box:hover .icon {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .gallery-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery-container {
      grid-template-columns: 1fr;
  }

  .gallery-container {
      position: relative;
      overflow: hidden;
  }

  .gallery-container .box {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
  }

  /* Slick slider styles */
  .gallery-container .slick-slide {
      display: flex !important;
      justify-content: center;
  }

  .gallery-container .slick-prev,
  .gallery-container .slick-next {
      color: white;
      font-size: 2em;
  }
}
.hidden {
  display: none;
}

.btn-container{
  display: flex;
  gap: 1rem;
}
.gallery-container .hidden {
  display: none; /* Default state is hidden */
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transform: translateY(20px); /* Slightly slide up when appearing */
}

.gallery-container .hidden.show {
  display: block; /* Ensure the element is rendered */
  opacity: 1;
  transform: translateY(0); /* Reset the slide effect */
}





.contact{
  display: flex;
  align-items: center;
}

.contact .image img{
  width:25vw;
}

.contact .row{
  display: flex;
  align-items: flex-end;
}

.contact .row .contact-info{
  padding:2rem;
}

.contact .row .contact-form{
  padding:2rem;
}

.contact .row .btn{
  cursor: pointer;
}

.contact .row .contact-info .box{
  padding: 1rem;
}

.contact .row .contact-info .box .title{
  padding:1rem 0;
  font-size: 3rem;
  color:#333;
}

.contact .row .contact-info .box p{
  font-size: 1.7rem;
  padding:.5rem 0;
  color:#666;
}

.contact .row .contact-info .box p i{
  padding-right: .5rem;
  color:var(--red);
}

.contact .row .contact-info .box a{
  height: 4.5rem;
  width:4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  border:.1rem solid #333;
  color:#333;
  font-size: 1.7rem;
  margin:.2rem;
  text-align: center;
}

.contact .row .contact-info .box a:hover{
  background:var(--red);
  border-color: var(--red);
  color:#fff;
}

.contact .row .contact-info .box form input[type="email"]{
  padding:1rem 1.5rem;
  font-size: 1.5rem;
  color:#666;
  text-transform: none;
  border-radius: 5rem;
  border:.1rem solid rgba(0,0,0,.3);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.contact .row .contact-form h3{
  font-size: 3rem;
  color:#333;
  padding-bottom: 1rem;
}

.contact .row .contact-form .box{
  width:100%;
  border-radius: 5rem;
  padding:1rem 1.5rem;
  font-size: 1.7rem;
  color:#666;
  margin:1rem 0;
  border:.1rem solid rgba(0,0,0,.3);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  text-transform: none;
}

.contact .row .contact-form .message{
  border-radius: 2rem;
  height: 15rem;
  resize: none;
}

.footer{
  position: relative;
  text-align: center;
  padding:2.5rem 1.5rem;
  font-size: 2rem;
  color:#666;
}

.footer span{
  color:var(--red);
}

.footer::before{
  content:'';
  position: absolute;
  top:-8rem; left: 50%;
  transform: translateX(-50%);
  background:url(images/img-top.jpg) no-repeat;
  background-size: cover;
  height: 8rem;
  width:100%;
}



@media (max-width:1200px){

  html{
    font-size: 55%;
  }

  header{
    padding:1.5rem 3%;
    padding-bottom: 6rem;
  }

  section{
    padding:0 3%;
    padding-top: 11rem;
    padding-bottom: 9rem;
  }

}

@media (max-width:768px){

  #menu-bars{
    display: block;
  }
   #home{
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5em;
  }

  header .navbar{
    position: absolute;
    top:70%; left: 0; right: 0;
    height: calc(100vh - 70%);
    border-top: .2rem solid #333;
    background:url(images/card-bg1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.nav-toggle{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  header .navbar a{
    font-size: 2.5rem;
    margin:2rem 0;
    display: block;
    text-align: center;
  }

  .home .image img{
    height: 30em;
    width: 30em;
  }

  .home .content{
    margin: 3rem;
  }

  .home .content h1{
    font-size: 5rem;
  }

  .home .content h3{
    font-size: 4rem;
  }

  .home .content p{
    font-size: 2rem;
  }

  .features{
    flex-flow: column;
  }

  .features .stick{
    display: none;
  }
  .about{
    flex-direction: column;
    
  }
  .about .image img{
    width: 30em;
  }

  .about .content{
    text-align: center;
  }
  .about .content .p{
    font-size: 2.5rem;
  }
  .contact .image img{
    display: none;
  }

  .contact .row{
    flex-flow:column;
    align-items: flex-start;
  }

}

@media (max-width:450px){

  html{
    font-size: 50%;
  }

  .features .box-container,
  .features .box-container:first-child{
    text-align: center;
  }

  .features .box-container .box,
  .features .box-container:first-child .box{
    flex-flow: column;
  }

}